<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400"/>
  </axes>
  <sources>
    <source filename="master_ufo/Overpass-Thin.ufo" name="Overpass Thin" familyname="Overpass" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="master_ufo/Overpass-Regular.ufo" name="Overpass Regular" familyname="Overpass" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="master_ufo/Overpass-Black.ufo" name="Overpass Black" familyname="Overpass" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Overpass Thin" familyname="Overpass" stylename="Thin" filename="instance_ufo/Overpass-Thin.ufo" stylemapfamilyname="Overpass Thin" stylemapstylename="">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>localizedStyleName</string>
              <string>Russian;Сверхсветлое-Курсивное</string>
            </array>
            <array>
              <string>localizedStyleName</string>
              <string>Bulgarian;Свръхсветъл-Курсив</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Overpass ExtraLight" familyname="Overpass" stylename="ExtraLight" filename="instance_ufo/Overpass-ExtraLight.ufo" stylemapfamilyname="Overpass ExtraLight" stylemapstylename="">
      <location>
        <dimension name="Weight" xvalue="200"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>3</integer>
                <integer>3</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>localizedStyleName</string>
              <string>Russian;Под-Светлое-Курсивное</string>
            </array>
            <array>
              <string>localizedStyleName</string>
              <string>Bulgarian;Под-Светъл-Курсив</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Overpass Light" familyname="Overpass" stylename="Light" filename="instance_ufo/Overpass-Light.ufo" stylemapfamilyname="Overpass Light" stylemapstylename="">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>localizedStyleName</string>
              <string>Russian;Светлое-Курсивное</string>
            </array>
            <array>
              <string>localizedStyleName</string>
              <string>Bulgarian;Светъл-Курсив</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Overpass" familyname="Overpass" stylename="Regular" filename="instance_ufo/Overpass-Regular.ufo" stylemapfamilyname="Overpass" stylemapstylename="Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>5</integer>
                <integer>3</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>localizedStyleName</string>
              <string>Russian;Курсивное</string>
            </array>
            <array>
              <string>localizedStyleName</string>
              <string>Bulgarian;Курсив</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Overpass Medium" familyname="Overpass" stylename="Medium" filename="instance_ufo/Overpass-Medium.ufo" stylemapfamilyname="Overpass Medium" stylemapstylename="">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>6</integer>
                <integer>3</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>localizedStyleName</string>
              <string>Russian;Среднее-Курсивное</string>
            </array>
            <array>
              <string>localizedStyleName</string>
              <string>Bulgarian;Междинен-получер-Курсив</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Overpass SemiBold" familyname="Overpass" stylename="SemiBold" filename="instance_ufo/Overpass-SemiBold.ufo" stylemapfamilyname="Overpass SemiBold" stylemapstylename="">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>7</integer>
                <integer>3</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>localizedStyleName</string>
              <string>Russian;Полужирное-Курсивное</string>
            </array>
            <array>
              <string>localizedStyleName</string>
              <string>Bulgarian;Получер-Курсив</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Overpass Bold" familyname="Overpass" stylename="Bold" filename="instance_ufo/Overpass-Bold.ufo" stylemapfamilyname="Overpass" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>8</integer>
                <integer>3</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>localizedStyleName</string>
              <string>Russian;Жирное-Курсивное</string>
            </array>
            <array>
              <string>localizedStyleName</string>
              <string>Bulgarian;Чер-Курсив</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Overpass ExtraBold" familyname="Overpass" stylename="ExtraBold" filename="instance_ufo/Overpass-ExtraBold.ufo" stylemapfamilyname="Overpass ExtraBold" stylemapstylename="">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>localizedStyleName</string>
              <string>Russian;Сверхжирное-Курсивное</string>
            </array>
            <array>
              <string>localizedStyleName</string>
              <string>Bulgarian;Екстрачер-Курсив</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Overpass Black" familyname="Overpass" stylename="Black" filename="instance_ufo/Overpass-Black.ufo" stylemapfamilyname="Overpass Black" stylemapstylename="">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>11</integer>
                <integer>10</integer>
                <integer>3</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>localizedStyleName</string>
              <string>Russian;Тёмное-Курсивное</string>
            </array>
            <array>
              <string>localizedStyleName</string>
              <string>Bulgarian;Тежък-Курсив</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>DE4AFDBE-F375-44ED-A5DB-4773839D6964</key>
        <dict/>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>_hooktopleftcomb.case</string>
        <string>_hooktoprightcomb</string>
        <string>_hooktoprightcomb.case</string>
        <string>_part.Cturned</string>
        <string>_part.Tse-cy</string>
        <string>_part.multiplysmall</string>
        <string>_part.strokemedcomb</string>
        <string>_part.strokemedcomb.case</string>
        <string>_part.strokesemicomb</string>
        <string>_part.strokeshortercomb</string>
        <string>_part.strokevertfullheightcomb</string>
        <string>_part.strokevertlongcomb</string>
        <string>_part.strokevertmedcomb</string>
        <string>_part.strokevertshortcomb</string>
        <string>_part.tail-cy</string>
        <string>_part.tail.case-cy</string>
        <string>_part.tailstraight-cy</string>
        <string>_part.tse-cy</string>
        <string>_strokemediumcomb</string>
      </array>
    </dict>
  </lib>
</designspace>
